<!doctype html>
<html>

<head>

    <title></title>
    <meta charset="utf-8">
    <meta name="description" content="" />
    <meta name="author" content="factor ñ" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="style.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:700" rel="stylesheet">

</head>

<body>

    <article>
        <header>
            <nav>
                <img src="img/malagajam-logo.svg" title="MálagaJam." alt="MálagaJam" width="125">
                <ul class="padre-flex flex-justificado">
                    <li>Haz un juego</li>
                    <li>MálagaJam</li>
                    <li>Contacto</li>
                    <li>Prensa</li>
                </ul>
            </nav>
        </header>
        <section class="diapo">
            <div class="columnas centrado-vertical">
                <div class="columna columna-50">
                    <h1>MálagaJam Weekend 9</h1>
                    <h2 class="h2-peq"><i class="fa fa-calendar-o" aria-hidden="true"></i> 25 - 27 enero ·
                        <a href="#mapa"><i class="fa fa-map-marker" aria-hidden="true"></i> Polo de
                            Contenidos
                            Digitales</a></h2>
                    <a class="boton" href="#" target="_blank">comprar entradas</a>
                </div>
                <div class="columna columna-50">
                    <img width="100%" src="img/img-header.svg" title="No importa tu nivel de experiencia o disciplina, apúntate ya a la MálagaJam Weekend 9 y haz un juego en 48 horas."
                        alt="No importa tu nivel de experiencia o disciplina, apúntate ya a la MálagaJam Weekend 9 y haz un juego en 48 horas.">
                </div>

            </div>
        </section>

        <section name="patrocinadores" class="franja-blanca fullwidth barrido-derecha">
            <ul class="patrocinadores">
                <li><a href="http://www.malaga.eu/" rel="nofollow" target="_blank"><img width="150" src="img/logo-aytomalaga.jpg"
                            title="Ayuntamiento de Málaga" alt="Ayuntamiento de Málaga"></a></li>
                <li><a href="https://www.promalaga.es/" rel="nofollow" target="_blank"><img width="150" src="img/logo-promalaga.jpg"
                            title="Promálaga" alt="Promálaga"></a></li>
                <li><a href="http://www.mastervideojuegos.uma.es/" rel="nofollow" target="_blank"><img width="150" src="img/logo-masteruma.jpg"
                            title="Máster en Creación de Videojuegos Propio de la Universidad de Málaga" alt="Máster en Creación de Videojuegos Propio de la Universidad de Málaga"></a></li>
                <li><a href="https://www.polodigital.eu/" rel="nofollow" target="_blank"><img width="150" src="img/logo-polodigital.jpg"
                            title="Polo de Contenidos Digitales" alt="Polo de Contenidos Digitales"></a></li>
                <li><a href="https://femdevs.org/" rel="nofollow" target="_blank"><img width="150" src="img/logo-femdevs.jpg"
                            title="Femdevs" alt="Femdevs"></a></li>
                <li><a href="https://www.gaymer.es/es/" rel="nofollow" target="_blank"><img width="150" src="img/logo-gaymer.jpg"
                            title="Gaymer" alt="Gaymer"></a></li>
                <li><a href="https://globalgamejam.org/" rel="nofollow" target="_blank"><img width="150" src="img/logo-ggj.jpg"
                            title="Global Game Jam" alt="Global Game Jam"></a></li>
            </ul>
        </section>

        <section name="que-es">
            <div class="columnas diapo centrado-vertical">
                <div class="columna columna-50">
                    <h2>¿Qué es una <em>game jam</em>?</h2>
                    <p>
                        Es un evento donde personas interesadas en la creación de juegos se reúnen para una
                        contrarreloj muy especial. Partiendo del mismo tema, y con la creatividad por bandera, los
                        participantes deberán exprimir al máximo todos sus conocimientos y habilidades para conseguir
                        sacar adelante un proyecto en menos de 48 horas. ¡Así de simple!
                    </p>
                    <p>
                        No importa si nunca has creado un videojuego o si no tienes a nadie con quien asistir, la
                        primera parte del evento está centrada en la formación de equipos y siempre hay alguien que
                        necesita tus habilidades. Ya sean programar, dibujar, componer, modelar, escribir o ¡contar
                        chistes!
                    </p>
                </div>
                <div class="columna columna-50">
                    <img src="img/foto7.jpg">
                    <img src="img/foto6.jpg">
                </div>
            </div>
            <div class="columnas diapo centrado-vertical columnas-invertido">
                <div class="columna columna-50 ">
                    <h2>MálagaJam Weekend</h2>
                    <p>
                        Llevamos desde 2015 organizando una de las mejores gamejams de España. Dos años consecutivos
                        siendo la mayor sede de la Global Game Jam en España y apoyando el desarrollo local de
                        videojuegos. En nuestro evento conocerás a muchos desarrolladores profesionales y aficionados,
                        tanto malagueños como de otros puntos de España, y te podrás nutrir de su experiencia y
                        conocimientos.
                    </p>
                    <p>
                        Tu entrada a MálagaJam Weekend incluye un puesto de trabajo, dos almuerzos, dos cenas (¡pizza!)
                        y una estupenda camiseta exclusiva del evento. Por tu parte tendrás que poner el equipo que te
                        haga falta para trabajar (ordenador, software, instrumentos, papel, lápiz...) y unas ganas
                        tremendas de aprender, conocer gente y ¡hacer juegos!
                    </p>
                </div>
                <div class="columna columna-50 ">
                    <img src="img/foto8.jpg">
                    <img src="img/foto4.jpg">
                </div>
            </div>
            <div class="columnas columnas diapo centrado-vertical">
                <div class="columna columna-50 ">
                    <h2>MálagaJam Junior</h2>
                    <p>
                        Si tienes entre 14 y 18 años, te apetece compartir el fin de semana con creadores de tu misma
                        edad y contar con la asistencia de desarrolladores profesionales, la Sección Junior es para tí.
                    </p>
                    <p>
                        Por supuesto, prima la libertad y, si prefieres asistir en la sección general, no hay problema.
                        En esta Jam lo importante es el talento, no la edad.
                    </p>
                    <h2>¿Eres alérgico? ¿Vienes desde fuera?</h2>
                    <p>
                        Si tienes algún tipo de necesidad especial, ya sea alimenticia o de accesibilidad por ejemplo,
                        ponte en contacto en <a target="_blank" href="mailto:info@malagajam.com">info@malagajam.com</a>
                        con
                        nosotros para resolver cualquier duda que tengas
                        y buscar soluciones. Las
                        instalaciones del evento están preparadas para facilitar el acceso a personas con movilidad
                        reducida. Por otro lado, si tienes algún tipo de necesidad alimenticia (alergias, veganismo...)
                        puede indicarnos qué necesitas al comprar tu entrada para que encarguemos comida acorde a tu
                        situación.
                    </p>
                    <p>
                        Si vives fuera de Málaga y quieres venir (en solitario o con tus colegas), ¡tenemos buenas
                        noticias
                        para ti! Disponemos de descuentos especiales para alojamiento y transporte vía tren. Contacta
                        con
                        nosotros para más detalles.
                    </p>
                </div>
                <div class="columna columna-50">
                    <img src="img/foto2.jpg">
                    <img src="img/foto1.jpg">
                </div>
            </div>
        </section>

        <section name="mapa" class="franja-blanca fullwidth franja-video barrido-derecha">
            <div class="video empujado-arriba">
                <div class="embed-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/yHP84dZEtTg?controls=0"
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe></div>
            </div>
            <div class="cuenta-atras">
                <ul id="cuenta-atras"></ul>
                <a class="boton" href="#" target="_blank">comprar entradas</a>
            </div>
            <div class="columnas">
                <div class="columna columna-50">
                    <h2>Cómo llegar</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quia, mollitia officiis
                        voluptatum dicta assumenda quaerat eveniet omnis nihil ut sit repellat cumque molestiae quod
                        cupiditate illo fugiat dolore similique?
                    </p>
                </div>
                <div class="columna columna-50">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12795.938542600377!2d-4.4391211!3d36.6989071!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb44f7091e40acc9e!2sPolo+Contenidos+Digitales+M%C3%A1laga!5e0!3m2!1ses!2ses!4v1545071311426"
                        width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <section id="cta" class="wrapper style4">
            <div class="inner">
                <header>
                    <h2>¿Te interesa?</h2>
                    <p> Hazte socio y disfruta de todas nuestras actividades o patrocínanos para que podamos seguir
                        fomentando la profesionalidad de la industria.</p>
                </header>
                <ul class="actions vertical">
                    <li><a href="https://discord.gg/6Q3DKDT" class="boton">¡Únete!</a></li>
                    <li><a href="/prensa" class="boton">Prensa</a></li>
                </ul>
            </div>
        </section>


        <!-- Footer -->
        <footer id="footer">
            <ul class="icons">
                <li>
                    <a target="_blank" href="https://twitter.com/malagajam" class="icon fa-twitter"><span class="label">twitter</span></a>
                </li>
                <li>
                    <a target="_blank" href="https://facebook.com/malagajam" class="icon fa-facebook-official"><span
                            class="label">facebook-official</span></a>
                </li>
                <li>
                    <a target="_blank" href="mailto:info@malagajam.com" class="icon fa-envelope-o"><span class="label">E-mail</span></a>
                </li>
                <li>
                    <a target="_blank" href="https://www.instagram.com/malagajam/" class="icon fa-instagram"><span
                            class="label">instagram</span></a>
                </li>
                <li>
                    <a target="_blank" href="https://www.youtube.com/channel/UCmQ_zibc3cteype4pYYWj0w" class="icon fa-youtube-square"><span
                            class="label">youtube-square</span></a>
                </li>
            </ul>

            <div class="copyright">
                <p>
                    2018
                    MálagaJam
                </p>

            </div>
        </footer>



        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-64733208-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-64733208-1');
        </script>



        <!-- Scripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="/js/jquery.scrollex.min.js"></script>
        <script src="/js/jquery.scrolly.min.js"></script>
        <script src="/js/skel.min.js"></script>
        <script src="/js/util.js"></script>
        <!--[if lte IE 8]><script src="/js/ie/respond.min.js"></script><![endif]-->
        <script src="/js/main.js"></script>

        <script>
            /*smooth scroll*/
            $(function () {
                $('a[href*=#]:not([href=#])').click(function () {
                    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                        if (target.length) {
                            $('html,body').animate({
                                scrollTop: target.offset().top
                            }, 1000);
                            return false;
                        }
                    }
                });
            });
        </script>

        <script>
            // Set the date we're counting down to
            var countDownDate = new Date("Jan 25, 2019 15:30:00").getTime();

            // Update the count down every 1 second
            var x = setInterval(function () {

                // Get todays date and time
                var now = new Date().getTime();

                // Find the distance between now and the count down date
                var distance = countDownDate - now;

                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                // Display the result in the element with id="demo"
                document.getElementById("cuenta-atras").innerHTML = "<li><span>" + days + "</span>d</li><li><span>" + hours + "</span>h</li><li><span>"
                    + minutes + "</span>m</li><li><span>" + seconds + "</span>s</li>";

                // If the count down is finished, write some text 
                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("cuenta-atras").innerHTML = "Let's make some games!";
                }
            }, 1000);
        </script>


</body>

</html>